# buildkite-pipeline

./: .gitignore  build.gradle
app/: build.gradle  (+1 more)
myDemo_App/app/: build.gradle
myDemo_App/app/scripts/: run_regression_testsuite.bat  run_sanity_tests.bat  run_sanity_testsuite.bat
myDemo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/base/: BasePage.kt  BaseTest.kt
myDemo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/constants/: AppConstants.kt  Messages.kt
myDemo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/data/: DataBinder.kt
myDemo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/data/model/: UserCredentials.kt
myDemo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/e2eTests/TestCases/: SuccessLoginWithTwoProducts.kt  SuccessLoginWithTwoProductsAddedToCart.kt  VerifyItemRemovalFromCart.kt  VerifyItemRemovalFromCartInCheckout.kt  VerifyMultipleItemsAndProceedCheckout.kt  VerifyMultipleItemsCheckout.kt  VerifyProductDetailsPage.kt  VerifyProductDetailsPageRemovalFunctionalityFromCart.kt
myDemo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/e2eTests/login/: LoginFailureWithInValidCredentials.kt  LoginTest.kt  LoginWithvalidCredentialsTest.kt
myDemo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/e2eTests/logout/: LogoutTest.kt
myDemo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/e2eTests/productPurchase/: ProductOrderTest.kt
myDemo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/e2eTests/testSuites/: RegressionTestSuite.kt  SanityTest.kt  SanityTestSuite.kt
myDemo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/pageObjects/: CheckOutDetailsPage.kt  HomePage.kt  LoginPage.kt  LogoutPage.kt  PaymentDetailsPage.kt  PlaceOrderPage.kt  ProductCartPage.kt  ProductDetailsPage.kt  ProductHomePage.kt
myDemo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/pageObjects/Helper/: ExceptionActionHelper.kt  HomePage.kt  LoginPage.kt  LogoutPage.kt  NestingAwareScrollAction.kt  PaymentDetailsPage.kt  ProductCartPage.kt  ProductDetailsPage.kt  ProductHomePage.kt  SideMenuPage.kt  VerificationManager.kt  ViewActionsHelper.kt
myDemo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/sessionmanager/: SessionManager.kt
myDemo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/util/: JsonParser.kt  Logger.kt  Wait.kt
myDemo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/utils/annotations/: Regression.kt  Sanity.kt
myDemo_App/app/src/androidTest/res/values/: strings.xml
myDemo_App/app/src/androidTest/resources/: junit-platform.properties
myDemo_App/app/src/androidTest/resources/testdata/: data.json  data1.json  loginCredentials.json  paymentDetails.json  products.json  shippingAddress.json  valid_credentials.json
myDemo_App/app/src/main/java/com/saucelabs/mydemoapp/android/utils/base/: BaseActivity.java
myDemo_App/app/src/main/res/layout/: activity_main.xml
my_Demo_App/app/: build.gradle
my_Demo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/E2ETests/: LogoutFunctionalityTest.kt  ProductOrderTest.kt  SuccessfulLoginAndItemPurchaseTest.kt
my_Demo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/actions/: NestingAwareScrollAction.kt  RecyclerViewActions.kt  SideNavClickAction.kt  TestNameRule.kt  ToastMatcher.kt  ViewActions.kt  Wait.kt  isSnackbar.kt
my_Demo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/base/: BasePage.kt  BaseTest.kt  ErrorFlow.kt  HappyFlow.kt  TestOnlyThis.kt
my_Demo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/constants/: AppConstants.kt  ErrorMessages.kt  Messages.kt  PageConstants.kt  PageViews.kt  ScreenshotName.kt
my_Demo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/data/: DataLoader.kt
my_Demo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/data/model/: CartItemModel.kt  CheckoutInfo.kt  ColorModel.kt  ColorModelConverters.kt  ConfigDetails.kt  LoginCredentials.kt  MenuItem.kt  NewUser.kt  PaymentDetails.kt  ProductModel.kt  ShippingAddress.kt  User.kt  UserCredentials.kt  UserDetails.kt
my_Demo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/pageObjects/: BasePage.kt  CheckOutInfoPage.kt  HomePage.kt  LoginPage.kt  MyCartPage.kt  PaymentMethodPage.kt  PlaceOrderPage.kt  ProductDetailsPage.kt  SideBarMenuPage.kt
my_Demo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/pageObjects/Helper/: JsonParser.kt  Logger.kt  PropertyParser.kt  Screenshot.kt  SideNavClickAction.kt  VerificationManager.kt  ViewActions.kt  Wait.kt
my_Demo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/pages/: AboutPage.kt  CheckOutInfoPage.kt  DefaultPage.kt  DrawingPage.kt  FingerPrintPage.kt  GeoLocationPage.kt  LoginPage.kt  MenuHeaderLayout.kt  MyCartPage.kt  PaymentMethodsPage.kt  PlaceOrderPage.kt  ProductCatalogPage.kt  ProductDetailsPage.kt  SortDialogPage.kt  SplashPage.kt  VirtualUSBPage.kt  WebViewPage.kt
my_Demo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/tests/: CheckOutTest.kt  DashboardToCheckout.kt  LoginPageTest.kt  Scenarios.kt  ScreenRotationTest.kt  VisualTest.kt  WebViewTest.kt
my_Demo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/utils/: CryptoUtils.kt  EncryptRunner.kt  JsonParser.kt  Logger.kt  PropertyParser.kt  Screenshot.kt
my_Demo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/utils/parser/: CSVReader.kt  JsonParser.kt  PropertyParser.kt
my_Demo_App/app/src/androidTest/kotlin/com/saucelabs/mydemoapp/android/verification/: VerificationManager.kt
my_Demo_App/app/src/androidTest/resources/: checkOutInfo.json  config.properties  login.properties  url.properties
my_Demo_App/app/src/androidTest/resources/testdata/: loginCredentials.json
my_Demo_App/app/src/main/: AndroidManifest.xml
my_Demo_App/app/src/main/pom/: newtestlogin.kt.txt
my_Demo_App/app/src/main/res/layout/: fragment_checkout_info.xml
(+82 files in other folders)
