// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.0.21'
    }
    ext.jacocoVersion = '0.8.4'
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven {
            url "https://oss.sonatype.org/content/repositories/staging/"
        }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" } // Ensure you have this too
        maven { url "https://dl.bintray.com/qameta/maven/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id 'org.jetbrains.dokka' version '1.9.0'
    id 'org.jlleitschuh.gradle.ktlint' version '11.5.1'
}
allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven {
            url "https://oss.sonatype.org/content/repositories/staging/"
        }
    }
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ktlint {
    debug.set(false)
    android.set(true)
    outputToConsole.set(true)
    ignoreFailures.set(false)
    disabledRules.set(["import-ordering"])
}